Windows Registry Editor Version 5.00

@REM [HKEY_CLASSES_ROOT\*\shell\VDLL]
@REM "MUIVerb"="VDLL Convert"
@REM "SubCommands"="VDLL.toMP4;VDLL.toAVI;VDLL.toMOV;VDLL.toMKV;VDLL.toGIF;VDLL.toMP3;VDLL.toWEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\VDLL]
"MUIVerb"="VDLL Convert"
"SubCommands"="VDLL.toMP4;VDLL.toAVI;VDLL.toMOV;VDLL.toMKV;VDLL.toGIF;VDLL.toMP3;VDLL.toWEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\VDLL]
"MUIVerb"="VDLL Convert"
"SubCommands"="VDLL.toMP4;VDLL.toAVI;VDLL.toMOV;VDLL.toMKV;VDLL.toGIF;VDLL.toMP3;VDLL.toWEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\VDLL]
"MUIVerb"="VDLL Convert"
"SubCommands"="VDLL.toMP4;VDLL.toAVI;VDLL.toMOV;VDLL.toMKV;VDLL.toGIF;VDLL.toMP3;VDLL.toWEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\VDLL]
"MUIVerb"="VDLL Convert"
"SubCommands"="VDLL.toMP4;VDLL.toAVI;VDLL.toMOV;VDLL.toMKV;VDLL.toGIF;VDLL.toMP3;VDLL.toWEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\VDLL]
"MUIVerb"="VDLL Convert"
"SubCommands"="VDLL.toMP4;VDLL.toAVI;VDLL.toMOV;VDLL.toMKV;VDLL.toGIF;VDLL.toMP3;VDLL.toWEBM"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toMP4]
@="Convert to .MP4"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toAVI]
@="Convert to .AVI"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toMOV]
@="Convert to .MOV"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toMKV]
@="Convert to .MKV"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toGIF]
@="Convert to .GIF"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toMP3]
@="Convert to .MP3"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toWEBM]
@="Convert to .WEBM"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toMP4\command]
@="\"C:\\Program Files\\Nitaki\\VDLL\\vdll.exe\" mp4 %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toAVI\command]
@="\"C:\\Program Files\\Nitaki\\VDLL\\vdll.exe\" avi %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toMOV\command]
@="\"C:\\Program Files\\Nitaki\\VDLL\\vdll.exe\" mov %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toMKV\command]
@="\"C:\\Program Files\\Nitaki\\VDLL\\vdll.exe\" mkv %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toGIF\command]
@="\"C:\\Program Files\\Nitaki\\VDLL\\vdll.exe\" gif %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toMP3\command]
@="\"C:\\Program Files\\Nitaki\\VDLL\\vdll.exe\" mp3 %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\VDLL.toWEBM\command]
@="\"C:\\Program Files\\Nitaki\\VDLL\\vdll.exe\" webm %1"
